{% from "_formhelpers.html" import render_field %}
<html>
<head>
<title>Malicious URL Detection</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e9ecef;
        margin: 0;
        padding: 40px;
        color: #495057;
    }

    h3 {
        color: #007bff;
        text-align: center;
        font-size: 28px;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 30px;
    }

    form {
        max-width: 400px;
        margin: auto;
        padding: 30px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    dl {
        margin: 0;
        padding: 0;
    }

    dt {
        display: none;
    }

    dd {
        margin: 0;
        padding: 0;
    }

    input[type="text"] {
        width: calc(100% - 24px);
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #28a745;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    input[type="submit"]:hover {
        background-color: #218838;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 600px) {
        body {
            padding: 20px;
        }

        form {
            padding: 20px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    }
</style>



</head>
<body>
	<h3> Malicious URL Detection Using Machine Learning </h3>
	
	<p> Current Model - Linear SVC model </p>
	<p> Please enter URL with protocol specified i.e https://www.youtube.com
	<form method="POST" action="/">
	   <dl>
	    {{ form.csrf_token }}
	    {{ render_field(form.url) }}
	    <input type="submit" value="Check">
	    </dl>
	</form>

</body>
</html>
