<html>
<head>
	<title> URL submitted successfully</title>
	<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 30px;
        color: #333;
    }

    h1 {
        color: #27ae60;
        text-align: center;
    }

    p {
        background-color: #fff;
        border-left: 5px solid #27ae60;
        padding: 10px;
        margin: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        font-size: 18px;
    }

    .url-display {
        font-weight: bold;
        color: #333;
    }

    .prediction-status {
        font-size: 20px;
        margin-top: 5px;
        color: #27ae60;
        font-weight: bold;
    }
</style>

</head>
<body>
	<p> URL submitted by you is : {{ url }} </p>
	<p> My prediction is : {{ status }}
</body>
</html>

